[supervisord]
nodaemon=true
logfile=/opt/log/supervisord.log     
logfile_maxbytes=50MB            
logfile_backups=10               
loglevel=info                    
pidfile=/var/run/supervisord.pid 
childlogdir=/opt/log

[program:initapps]
command=/bin/bash /usr/local/bin/initapps.sh
user=root
autostart=true
startsecs=0
autorestart=false
stdout_logfile=/opt/log/initapps_out.log
stderr_logfile=/opt/log/initapps_err.log
priority=1
